<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Avanzado Display</title>
    <link rel="stylesheet" href="./assets/styles/style-display.css">
</head>
<body>


    <!-- Creamos un contenedor general -->
    <div class="container">
        <h1>Sesion Display CSS Avanzado</h1>

        <div class="display"> <!--Aqui empieza mi contenedor hijo-->
            <p style="text-align: justify;"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde cumque explicabo, ullam amet laborum<span id="display-none">DISPLAY:NONE</span>
                accusamus ea aliquid doloremque nihil deleniti, possimus optio! Mollitia recusandae voluptatum a iusto,
                commodi rem reprehenderit.</p>
        </div> <!--Aqui cierra el contenedor hijo-->


        <div class="display"> <!--Aqui empieza mi contenedor hijo-->
            <p style="text-align: justify;"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde cumque explicabo, ullam amet laborum<span id="display-inline">DISPLAY:IN-LINE</span>
                accusamus ea aliquid doloremque nihil deleniti, possimus optio! Mollitia recusandae voluptatum a iusto,
                commodi rem reprehenderit.</p>
        </div> <!--Aqui cierra el contenedor hijo-->

        <div class="display"> <!--Aqui empieza mi contenedor hijo-->
            <p style="text-align: justify;"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde cumque explicabo, ullam amet laborum<span id="display-block">DISPLAY:BLOCK</span>
                accusamus ea aliquid doloremque nihil deleniti, possimus optio! Mollitia recusandae voluptatum a iusto,
                commodi rem reprehenderit.</p>
        </div> <!--Aqui cierra el contenedor hijo-->

        <div class="display"> <!--Aqui empieza mi contenedor hijo-->
            <p style="text-align: justify;"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde cumque explicabo, ullam amet laborum<span id="display-inline-block">DISPLAY:IN-LINE-BLOCK</span>
                accusamus ea aliquid doloremque nihil deleniti, possimus optio! Mollitia recusandae voluptatum a iusto,
                commodi rem reprehenderit.</p>
        </div> <!--Aqui cierra el contenedor hijo-->

        <ul>
            <li>Boton 1</li>
            <li>Boton 2</li>
            <li>Boton 3</li>
        </ul>
    </div><!--Aqui cierra el contenedor general o padre-->


</body>

</html>